FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\programing\vehicle-stats\VehicleStats\CrashStats\CrashStats\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\programing\vehicle-stats\VehicleStats\CrashStats\CrashStats\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\ARM\ilc\lib\Private\
LibPath=D:\programing\vehicle-stats\VehicleStats\CrashStats\CrashStats\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\ARM\ilc\lib\Private\System.Private.Interop.dll
FullPath=D:\programing\vehicle-stats\VehicleStats\CrashStats\CrashStats\InjectWindowsRuntimeTypeForwards
RootDir=D:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=programing\vehicle-stats\VehicleStats\CrashStats\CrashStats\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
